.link-list2 {
	margin-bottom: 20px;

	.link-item2 {
		margin: 30px 0;
		list-style: none;

		&:after {
			content: " ";
			display: table;
			clear: both;
		}

		.link-part2 {
			float: left;
			margin-right: 10px;
		}
	}
}

.partial12 {
	color: red;
}

.partial22 {
	color: blue;
}