.link-list {
	margin-bottom: 20px;

	.link-item {
		margin: 30px 0;
		list-style: none;

		&:after {
			content: " ";
			display: table;
			clear: both;
		}

		.link-part {
			float: left;
			margin-right: 10px;
		}
	}
}

.partial1 {
	color: red;
}

.partial2 {
	color: blue;
}